
<html>
<head>
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-image: url('fond connnexion.jpg'); 
            background-size: cover;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0074e4; /* Bordure bleue */
            border-radius: 5px;
            outline: none; /* Suppression de l'effet de focus par défaut */
        }

        input[type="text"]:focus, input[type="password"]:focus {
            box-shadow: 0 0 5px rgba(0, 116, 228, 0.7); /* Effet de focus bleu */
        }

        input[type="submit"] {
            background-color: #0074e4; /* Fond bleu */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056aa; /* Changement de couleur au survol */
        }

        .create-account {
            margin-top: 20px;
            font-size: 16px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form>
            <input type="text" placeholder="Nom d'utilisateur" required>
            <input type="password" placeholder="Mot de passe" required>
            <input type="submit" value="Se Connecter">
        </form>
        <p class="create-account">Pas encore de compte ? <a href="#">Créer un compte</a></p>
    </div>
</body>
</html>
